# Server Config
PORT=8080

# database configuration
DB_HOST='localhost'
DB_USER='bhima'
DB_PASS='HISCongo2013'
DB_NAME='bhima_test'

# session variables
SESS_SECRET='XopEn BlowFISH'

DEBUG=app,db:errors

# Amazon S3 Creds
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME="bhima-backups-v1"

UPLOAD_DIR='client/upload'

# Mailgun Creds
MAILGUN_API_KEY="key-xyz"
MAILGUN_DOMAIN="bhi.ma"
MAILGUN_SERVER_ADDRESS="notifications@bhi.ma"

# control Redis Pub/Sub
ENABLE_EVENTS=false
ENABLE_EVENTS_LOG=false
